<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Home</title>
    
    <style>
        header{
            background-color: aqua;
            padding: 10px;
        }

        .btn-abrir{
            color: white;
            font-size: 25px;
        }

        nav{
            height: 100%;
            width: 25px ;
            background-color: aqua;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
        }

        nav a{
            color: white;
            font-size: 25px;
            display: block;
            padding: 12px 10px 12px 32px;
        }
    </style>

</head>
<body>
    <header>
        <a href="#" class="btn-abrir">&#9776; Menu</a>
    </header>
    
    <nav>
        <a href="#">dae</a>
        <a href="#">oi</a>
        <a href="#">Menu</a>
        <a href="#">sim</a>
    </nav>

    <main>
        <h1>Exemplo</h1>
        <p>Todo conteudo da pagina</p>
    </main>
</body>
</html>